<html>
<!--hello-->
<meta charset='utf-8'>
<div class='bg'>
<div style='font-family: Menlo, Monaco, monospace;'>
<button onclick="win.style.display='';ner.style.display='';zhezhao.style.display='';"><img src='images/computer.png' style='height:50px;width:50px;'><br><a style='font-family:Menlo, Monaco, monospace;'>computer</a></button><br>
<button onclick="h.style.display='';a.style.display='';zz2.style.display='';"><img src='images/ie.png' style='height:50px;width:50px;' style='height:50px;width:50px;'><a><br><a style='height:50px;width:50px;'><a style='font-family: Menlo, Monaco, monospace;'>Internet</a><br><a style='height:50px;width:50px;'><a style='font-family: Menlo, Monaco, monospace;'>Explorer</a></button><br>
<button onclick="c.style.display='';close.style.display='';ek.style.display='';"><img src='https://img0.baidu.com/it/u=3378623502,1397885223&fm=253&fmt=auto&app=138&f=JPEG?w=256&h=256' style='height:50px;width:50px;'><a style='font-family: Menlo, Monaco, monospace;'><br>Ne….mp4</a></button><br>
<button onclick="d.style.display='';close2.style.display='';zz4.style.display='';"><img src='images/word.png' style='height:50px;width:50px;'><a style='font-family: Menlo, Monaco, monospace;'><br>word</a></button>
<center>
<div id='zhezhao'>
<div id='win' align="right">
<button onclick="win.style.display='none';ner.style.display='none';ner.style.display='none';" id='ner' align='center' />X</button>
<div id='text' align="center">
<h3>系统信息</h3>
<a>设计语言：HTML+css+js</a>
<br>
<a>系统名称：</a><strong><font color='yellow'>Windows 7(伪)</font></strong><br>
<a>我的网站：</a><a href='https://dgjaabb.github.io'>点此进入</a><br>
<a>我的邮箱：</a><a>qwqexplorer@163.com</a>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br>
<a>Copyright©2023 dgjaabb</a>
</div>
</div>
</div>
<div id='zz2'>
<div id='h' align='right'>
<button onclick="h.style.display='none';a.style.display='none';zz2.style.display='none';" id='a'>X</button>
<center>
<strong>Internet Explorer</strong>
<iframe src="https://www.so.com" width="480px" height="355px" frameborder="2"
scrolling="true"></iframe>
</center>
</div>
</div>
</div>
<center>
<div id='ek'>
<div id='c' align='right'>
<button onclick="c.style.display='none';close.style.display='none';zz3.style.display='none';" id='close'>X</button>
<br>
<center>
<video height='350px' width='450px' controls=''>
<source src='Rickroll.MP4'>
</video>
<center>
</center>
</div>
</div>
</div>
</center>
<center>
<div id='zz4'>
<div id='d' align='right'>
<button onclick="d.style.display='none';close2.style.display='none';zz4.style.display='none';" id='close2'>X</button>
<br>
<left>
<input type='submit' value='Save' onclick="alert('ok!')" style='font-family:Menlo, Monaco, monospace;'></input>
</left>
<center>
<textarea style='height:340px;width:480px;font-size:15px;font-family:Menlo, Monaco, monospace;color:blue;'  placeholder='input text…'></textarea>
<center>
</center>
</div>
</div>
</div>
</center>
</div>
<style>
#win{
position:relative;
top:-200px;
 height:400px;
 width:500px;
 background-color:#ccc;
}
</style>
<style>
#ner{
 height:20px;
 width:20px;
 background-color:red;
 color:white;
}
</style>
<style>
a{text-decoration:none};/*超链接去除下划线*/
</style>
<style>
#h{
    position:relative;
top:-200px;
 height:400px;
 width:500px;
 background-color:#ccc;
}
</style>
<style>
#a{
 height:20px;
 width:20px;
 background-color:red;
 color:white;
}
</style>
<style>
#close{
 height:20px;
 width:20px;
 background-color:red;
 color:white;
}
</style>
<style>
#c{
    position:relative;
top:-200px;
 height:400px;
 width:500px;
 background-color:#ccc;
}
</style>
<style>
#close2{
 height:20px;
 width:20px;
 background-color:red;
 color:white;
}
</style>
<style>
#d{
position:relative;
top:-450px;
 height:400px;
 width:500px;
 background-color:#ccc;
}
</style>
<style>
.bg{
background-position: center;
height:550px;
width:900px;
background-image:url(images/win7bg.jpg);
}
</style>
</center>
</html>
<script type='text/javascript'>
   document.getElementById('zhezhao').style.display="none";
   document.getElementById('zz2').style.display="none";
   document.getElementById('c').style.display="none";
   document.getElementById('zz4').style.display="none";
</script>